name,LastName,deathDate, municipality,department, typesOfLeader
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
nn,nn,nn,nn,nn,nn,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Antoquia,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
And,Mor,2021-04-10,Mos,Ca,CAMPESINO,
And,Mor,2021-04-10,Mos,Ca,CAMPESINO,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
And,Mor,2021-04-10,Mos,Ca,CAMPESINO,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
And,Mor,2021-04-10,Mos,Ca,CAMPESINO,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
And,Mor,2021-04-10,Mos,Ca,CAMPESINO,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
And,Mor,2021-04-10,Mos,Ca,CAMPESINO,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
And,Mor,2021-04-10,Mos,Ca,CAMPESINO,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
Andres,Moreno,2021-04-10,Mosquera,Cauca,CAMPESINO,
Edwin,Antonio Indaburo,2021-01-07,Nechi,Antoquia,Campesino,
Alfredo,Garcia,2021-01-10,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Campesino,
Albeiro,Hoyos,2021-04-05,Anori,Antoquia,Campesino,
Wilson,Lopez,2021-04-28,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,2021-05-09,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,2021-01-15,Yondo,Antoquia,Comunal,
Janeth,Zapata,2021-01-21,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,2021-01-28,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,2021-01-30,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,2021-01-31,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,2021-02-02,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,2021-02-02,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,2021-04-14,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,2021-04-19,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,2021-05-09,Aipe,Huila,Comunal,
Gerardo,Leon,2021-01-01,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,2021-01-01,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,2021-03-29,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,2021-05-03,Buenaventura,Valle,Sindical,
Andres,Moreno,2021-04-10,Mosquera,Cauca,LGTBIQ,
Gonzalo ,Cardona Molina,2021-01-11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021-05-15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021-02-14,Caceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021-02-17,Bagado,Choco,Indigena,
Luz Aida,Conchave Lana,2021-02-19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021-04-18,Certegui,Choco,Indigena,
Marcos,Pai,2021-02-21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021-02-24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021-03-03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021-03-16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021-03-16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021-03-28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021-03-31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021-04-18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021-03-01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021-03-17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021-03-22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021-03-28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021-04-04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021-04-20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021-03-31,Uribia,La Guajira,Indigena,
Ricardo,Cortes Rozo,2021-01-02,Bogota,Bogota,Civico,
Carlos Erlid,González Cortés,2021-01-10,Buga,Valle del Cauca,Civico,
Fermiliano,Meneses,2021-01-15,Argelia,Cauca,Civico,
William Antonio,Rodriguez,2021-01-16,Cucuta,Norte de Santander,Civico,
Linda,Díaz Romero,2021-01-19,Cáceres,Antioquia,Civico,
Jose,Abadia Parra,2021-01-20,Pereira,Risaralda,Civico,
Julian Sneider,Muñoz,2021-01-23,Cali,Valle del Cauca,Civico,
Giovanis,Carranza Castillo,2021-01-27,Valledupar,Cesar,Civico,
Yecid Andres,Bolaño,2021-02-08,Barranquilla,Atlántico,Civico,
Jose Ever,Alvarez,2021-02-25,Rio de Oro,Cesar,Civico,
Luis,Hermides Alvarez,2021-03-03,Río de Oro,Cesar,Civico,
Karina Paola,Cuesta Ortega,2021-03-25,Tierralta,Córdoba,Civico,
German,Medina Triviño,2021-03-30,Florencia,Caquetá,Civico,
Alvaro Farid,Rodriguez,2021-04-13,Algeciras,Huila,Civico,
Luis Octavio,Gutierrez Montes,2021-04-14,Caucasia,Antioquia,Civico,
Francisco,Giacometto Gomez,2021-04-17,Santa Marta,Magdalena,Civico,
Yovani,Laguna,2021-05-01,San Miguel,Putumayo,Civico,
Juan David,García Naranjo,2021-05-02,San Luís,Antioquia,Civico,
Cecilia,Valderrama,2021-05-11,Chaparral,Tolima,Civico,
Armando,Alvarez,2021-05-24,Cali,Valle del Cauca,Civico,
Fredman,Herazo Padilla,2021-01-15,La Apartada,Córdoba,Afrodescendiente,
José,Riascos,2021-04-08,Nuquí,Chocó,Afrodescendiente,
Margarito,Salas,2021-04-08,Nuquí,Chocó,Afrodescendiente,
