name,LastName,deathDate, municipality,department, typesOfLeader
Edwin,Antonio Indaburo,07/01/2021,Nechi,Antoquia,Campesino,
Alfredo,Garcia,10/01/2021,Ituango,Antoquia,Campesino,
Yordan Eduardo,Guetio,02/02/2021,Corinto,Cauca,Campesino,
Albeiro,Hoyos,05/04/2021,Anori,Antoquia,Campesino,
Wilson,Lopez,28/04/2021,Aguadas,Caldas,Campesino,
Aldinever,Cruz Guaraca,09/05/2021,Aipe,Huila,Campesino,
Robinson,Quino Bonilla,15/01/2021,Yondo,Antoquia,Comunal,
Janeth,Zapata,21/01/2021,Dosquebradas,Risaralda,Comunal,
Jose Miguel,Barrientos Uribe,28/01/2021,Yarumal,Antoquia,Comunal,
Arcenio,Quinayas Ruiz,30/01/2021,San Agustin,Huila,Comunal,
Remberto,Arrieta Bohorquez,31/01/2021,Taraza,Antoquia,Comunal,
Yordan Eduardo,Guetio,02/02/2021,Corinto,Cauca,Comunal,
Ovidio de Jesus,Salazar,02/02/2021,Herveo,Tolima,Comunal,
Juan Carlos,Aguirre,14/04/2021,La macarena,Meta,Comunal,
Justiniano,Torres Garcia,19/04/2021,Bucaramanga,Santander,Comunal,
Jorge Emilio,Ramirez Venegas,09/05/2021,Aipe,Huila,Comunal,
Gerardo,Leon,01/01/2021,Puerto Gaitan,Meta,Sindical,
Diego,Betancourt Higuera,01/01/2021,El Yopal,Casanare,Sindical,
Carlos Alberto,Vidal,29/03/2021,Florida,Valle del Cauca,Sindical,
Beatriz,Moreno Mosquera,03/05/2021,Buenaventura,Valle,Sindical,
Andres,Moreno,10/04/2021,Mosquera,Cauca,LGTBIQ,
Gonzalo ,Cardona Molina,2021/01/11,Tulua,Valle del Cauca,Ambientalista,
Geovanny,Cabezas Cruz,2021/05/15,Jamundí,Valle del Cauca,Indigena,
Orlando,Manuel Chima,2021/02/14,Cáceres,Antioquia,Indigena,
Rafael,Domico Carupia,2021-04-06,Dabeiba,Antioquia,Indigena,
Alejandro,Manugama Cheche,2021/02/17,Bágado,Choco,Indigena,
Luz Aida,Conchave Lana,2021/02/19,Alto Baudo,Choco,Indigena,
Pedro Nel,Valencia Evao,2021/04/18,Certegui,Choco,Indigena,
Marcos,Pai,2021/02/21,Tumaco,Nariño,Indigena,
John Albeiro,Pai Pascal,2021/02/24,Tumaco,Nariño,Indigena,
Carmen Ofelia,Cumbalaza,2021/03/03,Cumbal,Nariño,Indigena,
Miguel,Garcia Pai,2021/03/16,Tumaco,Nariño,Indigena,
Alvaro,Pascal Garcia,2021/03/16,Tumaco,Nariño,Indigena,
Jose,Santos Lopez,2021/03/28,Tumaco,Nariño,Indigena,
Maria Ofelia,Garcia,2021/03/31,Tumaco,Nariño,Indigena,
Dionisio,Pai Pascal,2021/04/18,Tumaco,Nariño,Indigena,
Jaime,Basilio,2021/03/01,San Basilio,Sucre,Indigena,
Maria Bernarda, Juajibioy,2021/03/17,Orito,Putumayo,Indigena,
Gilberto,Findicue Achicue,2021/03/22,Inza,Cauca,Indigena,
Ramiro,Ascue Yule,2021/03/28,Toribio,Cauca,Indigena,
Fernando,Lozada Franco,2021/04/04,Caloto,Cauca,Indigena,
Sandra Liliana,Peña,2021/04/20,Caldono,Cauca,Indigena,
Aura Esther,Garcia Peñalver,2021/03/31,Uribia,La Guajira,Indigena,
Aura Esther,Garcia Peñalver,2021/03/31,Uribia,La Guajira,Indigena,
